<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="container">
        
        <div class="game-page">

            <i class="fa fa-question" aria-hidden="true"></i><br><br><br><br><br>
            <div class="popup">
                <div class="pop-container">
                    <p>Player <span></span> won this round</p>
                    <div class="buttons">
                        <button onclick="proceed()">Continue</button>
                        <button onclick="start()">Start Again</button>
                    </div>
                </div>
            </div>
            <h2>Tic-Tac-Toe</h2>
            <h3 style="color:blue">Hint: O's Turn</h3>
            <div class="table">
                <table>
                    <tr>
                        <td class="0"></td>
                        <td class="1"></td>
                        <td class="2"></td>
                    </tr>
                    <tr>
                        <td class="3"></td>
                        <td class="4"></td>
                        <td class="5"></td>
                    </tr>
                    <tr>
                        <td class="6"></td>
                        <td class="7"></td>
                        <td class="8"></td>
                    </tr>
                </table> 
            </div>
            <div class="scoresheet">
                <u>Scoresheet</u>
                <p>You've won <span id="p2">0</span> of <span id="total">0</span> times</p>
            </div>
         </div>   

         <div class="settings">
            
            <i class="fa fa-chevron-left" aria-hidden="true"> </i><br><br><br><br><br>
            <div class="settings-options">

                <h2>About the Game</h2>
            <article>
                Tic-Tac-Toe, popularly knowns as X and O is a game...played by Two individuals. <br>
                The game can be played on Paper, Boards or on a Device just like this one. <br> The game is played on a 3 by 3 squared grid(s).
            </article>
            <h2>How to Play</h2>
            <article>
                The two players will decide on who will be Player O or Player X; <br>
                The first player to up to 3 marks in a row i.e up, down, across or diagonally is the winner. <br>
                If all boxes are filled and no player wins; The game will end in a tie(draw)!

            </article>
            <h2>About the Developer</h2>
            <article>
                <span style="color:blue; font-size:20px"><b>Yusuf Mayowa, </b></span>is a Teenage FrontEnd Developer from Lagos, Nigeria.<br>
                Technologies learned are: 
                <span style="color:red;font-size:20px"><b>HTML, CSS, JavaScript, PHP</b></span> and currently learning 
                <span style="color:red;font-size:20px"><b>Python for AI</b></span>
            </article>
            <footer>
                <figure>
                    <a href="mailto:mayowayusuf3004@gmail.com"><img src="icons/email.png"></a>
                </figure>
                <figure>
                    <a href="https://www.facebook.com/profile.php?id=100071760025096"><img src="icons/facebook.png" alt="facebook page"></a>
                </figure>
                <figure>
                    <a href="https://twitter.com/Craennie?t=skljRWDCRRWDEzdfrrbqYQ&s=08"><img src="icons/twitter.png" alt="twitter page"></a>
                </figure>
                <figure>
                    <a href="https://wa.me/+2347086862109"><img src="icons/whatsapp.png" alt="whatsapp"></a>
                </figure>
                <figure>
                    <a href="https://www.github.com/crane04"><img src="icons/github.png" alt="github link"></a>
                </figure>
            </footer>
            </div>
        </div>
    </div>
    <script src="app.js">

    </script>
</body>
</html>